MONGO_URI=mongodb://travel_dev:Qwer!234@ds131697.mlab.com:31697/travel
JWT_PASSPHRASE=TOPTAL_TRAVEL_APP_PASS
ETHEREUM_NODE_URL="ws://18.219.192.129:8546"
MANAGER_CONTRACT_ADDRESS="0x971e098f8aa9f35bd099b1f14da37afaae6d7958"