MONGO_URI=mongodb://travel_dev:Qwer!234@ds131697.mlab.com:31697/travel
JWT_PASSPHRASE=TOPTAL_TRAVEL_APP_PASS
ETHEREUM_NODE_URL="http://18.219.192.129:8544"
MANAGER_CONTRACT_ADDRESS="0xb92228dce352a93d310b32f9146fffcff4a75c54"